{
  "name": "com.toyamakou11.xb-controller",
  "version": "0.1.0",
  "displayName": "Xbox Controller Library",
  "description": "Xbox 標準入力と Windows GameInput の独立パドルを自動検出するライブラリ。",
  "unity": "6000.3",
  "dependencies": { "com.unity.inputsystem": "1.19.0" },
  "author": { "name": "toyamakou11" },
  "license": "GPL-3.0-only",
  "samples": [{ "displayName": "入力確認", "description": "標準入力と4パドルの状態を表示する例。", "path": "Samples~/InputMonitor" }]
}
